.column{
    background-color: var(--cardColor);
    width: 300px;
    height: 500px;
    border-radius: 10px;
    max-height: 500px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

}
.dragging{
    opacity: 0.4;
    border: 1px solid#FEBBCC;
}
.column-title{
    background-color: var(--blue-primary);
    font-size: 16px;
    font-weight: 700;
    height: 60px;
    cursor: grab;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 30px;
    border: var(--cardColor);
    border-width: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
}
.column-title__com{
    display: flex;
    gap: 20px;
}
.column-title__counter{
    display: flex;
    justify-content: center;
    background-color:var(--green3);
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 50%;
    font-weight: 700;
}
.column-content{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 25px;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}
.trash-icon-btn{
    stroke: var(--text);
    background: transparent;
    border: none;
    padding: 4px 8px;
}
.trash-icon-btn:hover{
    stroke: #FFFFFF;
    border: none;
    outline: none;
}
.input-edit:focus{
    background-color: var(--green3);
    outline: none;
    border-radius: 5px;
    border: 1px solid#FEBBCC;
}
.column-footer{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--cardColor);
    border-left-width: 5px solid var(--cardColor);
    border-right-width: 5px solid var(--cardColor);
    border-radius: 10px;
    background-color: var(--orange);
    opacity: 4;
    height: 70px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 700;
}
.column-footer:hover{
    background-color:var(--orange-2);
    cursor: pointer;
}
.column-footer:focus{
    outline: none;
}